import cv2
from cvzone.HandTrackingModule import HandDetector
import cvzone
import os

cap = cv2.VideoCapture(0)
cap.set(3, 1280)
cap.set(4, 720)

detector = HandDetector(detectionCon = 0.65)

#img1 = cv2.imread("ImageJPG/1.jpg")
img1 = cv2.imread("ImagePNG/1.PNG", cv2.IMREAD_UNCHANGED)
ox, oy = 500, 200

while True:
    success, img = cap.read()
    img = cv2.flip(img, 1)
    hands, img = detector.findHands(img, flipType=False)

    if hands:
        lmList = hands[0]['lmList']
        # check if clicked
        length, info, img = detector.findDistance(lmList[8], lmList[12], img)
        print(length)
        if length < 60:
            cursor = lmList[8]
            #check if region
            if ox < cursor[0] < ox + w and oy < cursor[1] < oy + h:
                ox, oy = cursor[0] - w // 2, cursor[1] - h // 2

    try:
        # draw for JPG image
        h, w, _ = img1.shape
        # img[oy:oy+h, ox:ox+w] = img1

        # draw for PNG image
        img = cvzone.overlayPNG(img, img1, [ox, oy])


    except:
        pass


    cv2.imshow("Image", img)
    cv2.waitKey(1)
